# Payal_Harne_iTransform_Assignments

./: Encode_Decode.groovy  Item.groovy  Money.groovy  Padded_binary_output_6.groovy  Prime_Numbers.groovy  Q_2s_Complement.groovy  README.md  Sorting_Strings.groovy  String_a.groovy  String_c.groovy  filter.groovy
Git_And_GitHub/Git/: 01.txt  02.txt  03.txt  04.txt  05.txt  ~$05.txt
Gradle/Gradle_first_project/: .project  settings.gradle
Gradle/Gradle_first_project/lib/src/main/java/Gradle_first_project/: Library.java
Gradle/Gradle_first_project/lib/src/test/java/Gradle_first_project/: LibraryTest.java
Gradle/Gradle_study/: .project  settings.gradle
Gradle/Gradle_study/lib/: .project  build.gradle
Gradle/Gradle_study/lib/src/main/java/Gradle_study/: Library.java
Gradle/Gradle_study/lib/src/test/java/Gradle_study/: LibraryTest.java
Groovy/: Class_ex.groovy  Course1.groovy  Data_Type_b.groovy  Data_Type_c.groovy  Data_type_a.groovy  Groovy_class_example.groovy  Money.groovy  Problem2.groovy  Problem4.groovy  String_b.groovy  String_d.groovy  Webpage.groovy  Wrapper_Classes.groovy  list_of_numbers.groovy  operator_overloading.groovy
Jenkins/: Jenkins Notes.docx  Jenkins.pptx
Project_Dir/: Page1.html  info.txt  sample.txt
Unix_CammandLine_Shell_Scripting/: Basic Unix Command Line Assignment 1.txt  Q1.sh  Q10.sh  Q11.sh  Q12.sh  Q13.sh  Q14.sh  Q15.sh  Q16.sh  Q17.sh  Q18.sh  Q19.sh  Q2.sh  Q20.sh  Q21.sh  Q23.sh  Q24.sh  Q3.sh  Q4.sh  Q5.sh  Q6.sh  Q7.sh  Q8.sh  Q9.sh
maven/: Maven Notes.docx
maven/Maven_Work/Web_App1/: .project  pom.xml
maven/MyFirstProject/: .project
